using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_03
{
    class Program
    {
        static void Main(string[] args)
        {
            // Просматривая сайты по поиску работы, у вас вызывает интерес следующая вакансия:

            // Требуемый опыт работы: без опыта
            // Частичная занятость, удалённая работа
            //
            // Описание 
            //
            // Стартап «Micarosppoftle» занимающийся разработкой
            // многопользовательских игр ищет разработчиков в свою команду.
            // Компания готова рассмотреть C#-программистов не имеющих опыта в разработке, 
            // но желающих развиваться в сфере разработки игр на платформе .NET.
            //
            // Должность Интерн C#/
            //
            // Основные требования:
            // C#, операторы ввода и вывода данных, управляющие конструкции 
            // 
            // Конкурентным преимуществом будет знание процедурного программирования.
            //
            // Не технические требования: 
            // английский на уровне понимания документации и справочных материалов
            //
            // В качестве тестового задания предлагается решить следующую задачу.
            //
            // Написать игру, в которою могут играть два игрока.
            // При старте, игрокам предлагается ввести свои никнеймы.
            // Никнеймы хранятся до конца игры.
            // Программа загадывает случайное число gameNumber от 12 до 120 сообщая это число игрокам.
            // Игроки ходят по очереди(игра сообщает о ходе текущего игрока)
            // Игрок, ход которого указан вводит число userTry, которое может принимать значения 1, 2, 3 или 4,
            // введенное число вычитается из gameNumber
            // Новое значение gameNumber показывается игрокам на экране.
            // Выигрывает тот игрок, после чьего хода gameNumber обратилась в ноль.
            // Игра поздравляет победителя, предлагая сыграть реванш
            // 
            // * Бонус:
            // Подумать над возможностью реализации разных уровней сложности.
            // В качестве уровней сложности может выступать настраиваемое, в начале игры,
            // значение userTry, изменение диапазона gameNumber, или указание большего количества игроков (3, 4, 5...)

            // *** Сложный бонус
            // Подумать над возможностью реализации однопользовательской игры
            // т е игрок должен играть с компьютером


            // Демонстрация
            // Число: 12,
            // Ход User1: 3
            //
            // Число: 9
            // Ход User2: 4
            //
            // Число: 5
            // Ход User1: 2
            //
            // Число: 3
            // Ход User2: 3
            //
            // User2 победил!

            //Действие 1 - Приветствие.
            WriteLineCenter("Добро пожаловать в игру!");
            WriteLineCenter("Это игра для двух человек");
            WriteLineCenter("Комп. задумывает число от 12 до 360 зависит от уровня сложности.");
            WriteLineCenter("Игроки ходят по очереди(игра сообщает о ходе текущего игрока).");
            WriteLineCenter("Игрок, ход которого указан вводит число, которое может принимать значения от 1 до 4");
            WriteLineCenter("введенное число вычитается из числа, которое придумал комп., Новое значение показывается игрокам на экране.");
            WriteLineCenter("Выигрывает тот игрок, после чьего хода число компа. обратилась в ноль.");
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Чтобы продолжить нажмите любую клавишу");
            Console.ReadKey();
            Console.Clear();

            //Действие 2 - Просим играков ввести свое имя и уровень сложности
            Console.Write("Игрок 1, введите ваше имя: ");
            string userName_1 = Console.ReadLine();
            Console.WriteLine($"Добро пожаловать, {userName_1}!");

            Console.WriteLine();
            Console.Write("Игрок 2, введите ваше имя: ");
            string userName_2 = Console.ReadLine();
            Console.WriteLine($"Добро пожаловать, {userName_2}!");

            Console.WriteLine();
            Console.WriteLine("Введитие число характеризующие уровень сложности.");
            Console.WriteLine("1 - легкий задуманное число от 12 до 120, 2 - средний задуманное число от 12 до 240, 3 и последующие - сложный задуманное число от 12 до 360");
            int level = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Для продолжения нажмите любую клавишу");

            Console.ReadKey();
            Console.Clear();          

            //Действие 3 - Создаем случайное число и сообщаем его пользователю.

            Random rnd = new Random();
            int gameNumber;
            if (level == 1)
            {
                gameNumber = rnd.Next(12, 121);
            }
            else if (level == 2)
            {
                gameNumber = rnd.Next(12, 241);
            }
            else 
            {
                gameNumber = rnd.Next(12, 361);
            }

            WriteLineCenter($"ДА НАЧНЕТСЯ ИГРА!! СЛУЧАЙНОЕ ЧИСЛО {gameNumber}");

            //Действие 4 - код игры.
            int userTry;                    // Создаем переменную для ввода числа пользователем
            for (; ; )                      // Создаем цикл котороый прекратится только тогда когда gameNumber будет равен 0 
            {

                //Ход первого игрока
                Console.Write($"\n{userName_1}, Введите ваше число: ");                        // Просим первого юзера ввести число 
                for (; ; )                                                                   // Создаем еще один цикл для проверки,                                    
                {                                                                            // что пользователь не ввел число больше 4
                    userTry = Convert.ToInt32(Console.ReadLine());
                    if (userTry > 4)                                                         // что будет происходить если пользователь
                    {                                                                        // ввел число больше 4
                        Console.WriteLine("Вы ввели число больше 4, попробуйте еще раз");   
                        continue;
                    }
                    else 
                    {
                        break;                                                               //Если игрок игрок ввел число меньше 4 возвращаемся к нашему 
                    }                                                                        //изначальному цыклу
                }
                gameNumber = gameNumber - userTry;                                           //Изменяем число задуманное ИИ
                Console.WriteLine($"Теперь число задуманное ИИ равно: {gameNumber}");        //Пишем как изменилось число
                if (gameNumber <= 0)                                                         //Указываем что если число ИИ меньше или равно 0
                {                                                                            //то игра окончена 
                    Console.WriteLine($"Игрок {userName_1} победил");
                    Console.WriteLine("Хотите реванш? \"д - ДА\" \"н - НЕТ\"");              //Спрашиваем хотят ли игроки еще сыграть
                    string revange = Console.ReadLine();
                    if (revange == "д")                                                      //Создаем условие реагирующие на ответ играков
                    {
                        gameNumber = rnd.Next(12, 121);
                        Console.Clear();
                        WriteLineCenter($"ДА НАЧНЕТСЯ ИГРА!! СЛУЧАЙНОЕ ЧИСЛО {gameNumber}");
                        continue;
                    }
                    else 
                    {
                        Console.WriteLine("Игра окончена. Для закрытия программы нажмити любую кнопку");
                        Console.ReadKey();
                        break;
                    }
                }


                //Ход второго игрока
                Console.Write($"\n{userName_2}, Введите ваше число: ");                      // Просим второго юзера ввести число 
                for (; ; )                                                                   // Создаем еще один цикл для проверки,                                    
                {                                                                            // что пользователь не ввел число больше 4
                    userTry = Convert.ToInt32(Console.ReadLine());
                    if (userTry > 4)                                                         // что будет происходить если пользователь
                    {                                                                        // ввел число больше 4
                        Console.WriteLine("Вы ввели число больше 4, попробуйте еще раз");
                        continue;
                    }
                    else
                    {
                        break;                                                               //Если игрок игрок ввел число меньше 4 возвращаемся к нашему 
                    }                                                                        //изначальному цыклу
                }
                gameNumber = gameNumber - userTry;                                           //Изменяем число задуманное ИИ
                Console.WriteLine($"Теперь число задуманное ИИ равно: {gameNumber}");        //Пишем как изменилось число
                if (gameNumber <= 0)                                                         //Указываем что если число ИИ меньше или равно 0
                {                                                                            //то игра окончена 
                    Console.WriteLine($"Игрок {userName_2} победил");
                    Console.WriteLine("Хотите реванш? \"д - ДА\" \"н - НЕТ\"");              //Спрашиваем хотят ли игроки еще сыграть
                    string revange = Console.ReadLine();
                    if (revange == "д")                                                      //Создаем условие реагирующие на ответ играков
                    {
                        gameNumber = rnd.Next(12, 121);
                        Console.Clear();
                        WriteLineCenter($"ДА НАЧНЕТСЯ ИГРА!! СЛУЧАЙНОЕ ЧИСЛО {gameNumber}");
                        continue;
                    }
                    else
                    {
                        Console.WriteLine("Игра окончена. Для закрытия программы нажмити любую кнопку");
                        Console.ReadKey();
                        break;
                    }
                }

            }

        }
        /// <summary>
        /// Создаем функцию для вывода текста по центру экрана
        /// </summary>
        /// <param name="text"></param>
        static void WriteLineCenter(string text)
        {
            var width = Console.WindowWidth; //Создаем переменную  width и указывачто она ровна ширине консоли
            var padding = width / 2 + text.Length / 2;
            Console.WriteLine("{0," + padding + "}", text);
        }
        
    }
}
