using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InkPain.Variables
{
    class Program
    {
        static void Main(string[] args)
        {
            //переменная это контейнер для хранения данных
            //Переменные используют для хранения данных в памяти
            //во время выполнения программы

            //Переменная объявляется следующим образом:
            //Ключевое слово var или типом данных, затем идет идентификатор переменой(имя),
            //далее оператор присваивания =, и заканчивается все это как обычно ;

            var a = 28;
            var b = 84.5;
            var c = "Somebodyt text";

            //Переменные бывают разных типов

            ///Числовые переменные со знаком
            sbyte int8 = 2;     // -128 - +127
            short int16 = 1;    // -32768 - +32768
            int int32 = 0;      //-2^31 - +2^31
            long int64 = -1;    //-2^63 - +2^63

            //Числовые переменные без знака
            byte uint8 = 0;     // 0 - 255
            ushort uint16 = 1;  // 0 - 65535
            uint uint32 = 2;    // 0 - 2^32-1
            ulong uint64 = 3;   // 0 - 2^64-1

            //Числа с плавающий запятой
            float floatVariable = 3.14f; //У переменных с типом флот всегда в конце числа ставиться буква f
            double foubleVariable = 3.14d; //У переменных с типом дабл ставится после числа буква d но это не обязательно
            decimal decimalVariable = 3.14m; //У переменых с типом децимел ставится всегда буква m

            //Float может содержвать 7 чисел после запятой
            //double может содержать 15 чисел после запятой
            //decimal может содержать 28 цифр после запятой

            //Логический тип хранит значение либо истина либо ложь
            bool boolVariable = true;
            boolVariable = false;

            //стковы тип данных string. Хранит в себе строку
            string word = "Hello World!";
            word = "Привет, мир!";













        }
    }
}
