using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Выводим в консоль какое задание выполняем
            Console.WriteLine("Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников");
            
            // Создание базы данных из 20 сотрудников
            Repository repository = new Repository(20);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразования");


            // Выводим в консоль какое задание выполняем
            Console.WriteLine("Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам которых в отделе болжно остаться не более 30 работников");

            // Создание базы данных из 40 сотрудников
            Repository repository2 = new Repository(40);

            // Печать в консоль всех сотрудников
            repository2.Print("База данных до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository2.DeleteWorkerByName("Агата");

            // Увольнение всех работников с именем "Аделина"
            repository2.DeleteWorkerByName("Аделина");

            // Увольнение всех работников с именем "Агнес"
            repository2.DeleteWorkerByName("Агнес");

            // Увольнение всех работников с именем "Алдона"
            repository2.DeleteWorkerByName("Алдона");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository2.Print("База данных после преобразования");


            // Выводим в консоль какое задание выполняем
            Console.WriteLine("Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников чья зарплата превышает 30000руб");

            // Создание базы данных из 50 сотрудников
            Repository repository3 = new Repository(50);

            // Печать в консоль всех сотрудников
            repository3.Print("База данных до преобразования");

            // Увольнение всех работников чья зарплата превышает 30000руб
            repository3.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository3.Print("База данных после преобразования");

            //Просим юзера ввести любой символ в консоль
            Console.WriteLine("Для завершения программы нажмите любую клавишу");
            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

        }
    }
}
